# see more > https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/htmlsingle/
# WEB PROPERTIES
server.port=8000
server.servlet.context-path=/gateway

# JDBC
spring.datasource.url=jdbc:mysql://111.230.142.50:3306/apes
spring.datasource.username=root
spring.datasource.password=hello123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis
mybatis.type-aliases-package=com.cyberapes.apes.*.entity
mybatis.mapper-locations= classpath:mapper/*Dao.xml