#app {
  height: 100%;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  min-height:100%;
  margin:0;
  padding:0;
  position:relative;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  overflow-y: auto;
}

label {
  font-weight: 700;
}

.circle {
  width: 120px;
  height: 120px;
  background:rgba(255,255,255,.1);
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
